<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/finger_item_hight"
    android:minHeight="@dimen/finger_item_hight" >

    <ImageView
        android:id="@+id/finger_item_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#19000000"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/new_plus_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/finger_plus_margin_right"
        android:background="@drawable/new_plus_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fingerprint_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="?android:listPreferredItemPaddingRight"
        android:layout_toEndOf="@+id/new_plus_icon"
        android:ellipsize="end"
        android:paddingEnd="?android:listPreferredItemPaddingRight"
        android:paddingStart="?android:listPreferredItemPaddingLeft"
        android:singleLine="true"
        android:text="@string/fingerprints_add"
        android:textAppearance="?android:textAppearanceMedium" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="?android:listPreferredItemPaddingEnd"
        android:background="@drawable/next_item_icon" />

</RelativeLayout>